package Study;
/**
 *
 * 以下笔记都是提取动力节点的 老杜 b站视频地址：https://www.bilibili.com/video/BV1mE411x7Wt?from=search&seid=17065043002993688520
 *     JDK、 JRE、JVM三者之间的关系？ JDK：Java开发工具箱
 *     JRE：java运行环境
 *     JVM：java虚拟机
 *
 *     JDK包括JRE，JRE包括JVM。
 *
 *     JVM不能独立安装
 *
 *     注释只存在Java源文件中(.java)不存在Java字节码文件中(.class)
 *
 *
 *     这里注释是Javadoc.exe 后面开发可以生成帮助文档
 */
public class HelloWord {
    public static void main(String[] args) {
        System.out.println("hello word");
    }
}
/*

        标识符可以标识什么？可以标识：
        类名
        方法名
        变量名
        接口名
        常量名


        到底什么是标识符呢？
        一句话搞定：凡是程序员自己有权利命名的单词都是标识符。


        标识符命名规则
        规则1：标识符只能由数字、字母（包括中文）、下划线、美元符号S组成，不能含有其它符号。
        规则2：标识符不能以数字开头
        规则3：关键字不能做标识符。例如：public class static void
        规则4：标识符是严格区分大小写的。


        虽然java中的标识符严格区分大小写
        但是对于类名来说，如果一个java源文件中同时出现了：A类和a类
        那么谁在前就生成谁。大家以后最好不要让类名"相同"。





        以上这些都是数据，在程序中都被叫做“字面量”。
        字面量可以分为很多种类：
        整数型字面量：123100-100-20
        浮点型字面量：1.31.23.14.
        布尔型字面量：true、 false没有其它值了，表示真和假，true表示真，false表示假字符型字面量：'a'、'b、中
        字符串型字面量："abc"、"a"、b"、中国
        其中字符型和字符串型都是描述了现实世界中的文字：
        需要注意的是：
        所有的字符型只能使用单引号括起来。
        所有的字符串型只能使用双引号括起来。
        字符型一定是单个字符才能成为字符型
        在语法级别上怎么区分字符型和字符串型？
        主要看是双引号还是单引号。
        单引号的一定是字符型。
        双引号的一定是字符串型。



        分析一下：如果只有字面量，没有变量机制的话，有什么问题？
        10是一个整数型数据，在内存中占有一定的空间（CPU内存硬盘）
        10+20 = 30
        在内存中找一块空间存储10，再找一块空间存储20，CPU负责+"运算，算完之后的结果是30，那么这个30也会在内存当中找一块临时的空间存储起来。
        思考：以下的三个10在内存当中是一块空间，还是三块不同的空间呢？
        以下虽然都是10，但是这3个10占用三块不同的内存空间。
        System.out.println(10);
        System.out.println(10);
        System.out.println(10);



        //定义/声明一个变量，起名i
        int i =10;
        //以下这5次访问都是访问的同一块内存空间。 System.out.println(i);
        System.out.println(i);
        system.out.println(i);
        System.out.println(i);
        System.out.println(i);
 */